<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08111a391bec4e98bfc78cc19bfbb7b8" Name="Diagram1">
        <EntityTypeShape EntityType="Assigment1.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assigment1.Comment" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Assigment1.Blog" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="Assigment1.FK__Comments__FK_Blo__36B12243" />
        <EntityTypeShape EntityType="Assigment1.BadWord" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>