<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Assignment1W2016.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Assignment1</title>
    <link rel="stylesheet" type="text/css" href="StyleForAss1.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="theheader">
       <div id="left">
        <h1>The journey of a Programmer </h1>
        <h2>Maria Eugenia Reyes Freaner</h2>
        <h3>040769402</h3>
        <h4>reye0048@algonquinlive.com</h4>
       </div>
        
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
